<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="South Carolina Department of Natural Resources - Geology Section information.">
    <meta name="author" content="South Carolina Department of Natural Resources - Geology Section">

    <title>News - SCDNR</title>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/geol.css" rel="stylesheet">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg text-white fixed-top">
        <div class="container">
            <a href="http://www.dnr.sc.gov/"><img src="images/dnr-logo-small.gif" id="nav-logo" alt="scdnr-logo"></a>
            <a class="navbar-brand ml-5 pl-5 pl-md-1" href="index.html">SCDNR Geological Survey</a>
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
					<!--Data Dropdown-->
					<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownDataOne" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
						<div class="dropdown-menu" aria-labelledby="dropdownDataOne">
						<a class="dropdown-item" href="about.html">About Us</a>
						<a class="dropdown-item" href="programs.html">Programs</a>
						<a class="dropdown-item" href="core-repository.html">Core Repository</a>
						</div>
                    </li>					
					<!--Data Dropdown-->
					<!--Data Dropdown-->
					<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownDataTwo" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Earthquakes</a>
						<div class="dropdown-menu" aria-labelledby="dropdownDataTwo">
						<a class="dropdown-item" href="earthquakes.html">Overview</a>
						<a class="dropdown-item" href="recent-earthquakes.html">Recent Earthquakes</a>
						<a class="dropdown-item" href="earthquake-info.html">Earthquake Information</a>
						<a class="dropdown-item" href="earthquake-intensity.html">Earthquake Intensities</a>
						</div>
                    </li>					
					<!--Data Dropdown-->
					<!--Data Dropdown-->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="dropdownDataThree" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Education</a>
						<div class="dropdown-menu" aria-labelledby="dropdownDataThree">
						<a class="dropdown-item" href="education.html">Education</a>
						<a class="dropdown-item" href="minerals.html">Minerals</a>
						<a class="dropdown-item" href="meteorites.html">Meteorites</a>
						<a class="dropdown-item" href="segsa.html">SEGSA Talks</a>
						</div>
					</li>				
					<!--Data Dropdown-->
					<!--Data Dropdown-->
					<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownDataFour" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Geology</a>
						<div class="dropdown-menu" aria-labelledby="dropdownDataFour">
						<a class="dropdown-item" href="sc-geology.html">Overview</a>
						<a class="dropdown-item" href="https://scdnr.maps.arcgis.com/apps/Viewer/index.html?appid=735411a2f5714f28a424422296f77bb1">Geology of SC Application</a>
						<a class="dropdown-item" href="geologic-hazards.html">Geologic Hazards</a>
						<a class="dropdown-item" href="https://www.arcgis.com/apps/MapSeries/index.html?appid=8e44b2c5b05e499ab7d3ac86ee683b8e">Geological Society Field Trip</a>
						</div>
                    </li>					
					<!--Data Dropdown-->					
					<!--Data Dropdown-->
					<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownDataFive" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Publications & Data</a>
						<div class="dropdown-menu" aria-labelledby="dropdownDataFive">
						<a class="dropdown-item" href="publications.html">Publications</a>
						<a class="dropdown-item" href="journals.html">Journals</a>
						<a class="dropdown-item" href="digital-data.html">Digital Data</a>
						</div>
                    </li>					
					<!--Data Dropdown-->			
                </ul>
            </div>
			<a href="index.html"><img src="images/SCGSlogo.png" alt="SCGS logo" id="survey-logo"></a>
        </div>
    </nav>

    <!-- Header with Background Image -->
    <header class="business-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 my-sm-4 pt-3 pt-sm-0 background-text">
                    <h1 class="page-header">Geology News</h1>
                    <p class="text-white lead">Archived news records of the SC Geological Survey.</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    
	   <div class="container">
			<div class="white-bg">
				<h2>2015 News</h2>
					<div class="row">
						<div class="col-lg-3">
							<img src="images/news/Congratulations-103.gif" alt="Congratulations" title="Congratulations" class="newsimages">
						</div>
						<div class="col-lg-9">
							<h3 class="h5 news">Palmetto Sportsman Classic Giveaway</h3>
							<p>Thanks to everyone who stopped by our booth at the PSC and entered to win. Two drawing winners from each day will receive(1) Minerals and Rocks of South Carolina <a href="education.html#rockandmineral">Study Kit</a> and Book. The kit contains (24) samples of common rocks and minerals all found right here in SC. ...And the Winners Are... Friday - Barbara Jolly and Ann Sims, Saturday - Teagan Robinson and Sara Railey, and Sunday - Avery Sanders and Ellen Moles.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3">
							<img src="images/news/1825-2015.jpg" alt="190 Years" title="190 Years" class="newsimages">
						</div>
						<div class="col-lg-9">
							<h3 class="h5 news">190 Years!</h3>
							<p>The South Carolina Geological Survey is celebrating its 190th year of service to the State in 2015.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3">
							<img src="images/news/seismicfootball.jpg" alt="Seismic Football" title="Seismic Football" class="newsimages">
						</div>
						<div class="col-lg-9">
							<h3 class="h5 news">What do the NFL playoffs and Earthquakes have in common?</h3>
							<p>Scientists with the <a href="https://pnsn.org/" target="_blank">Pacific Northwest Seismic Network (PNSN)</a> will monitor the energy created by football fans during the Seattle Seahawks vs. Carolina Panthers playoff game. You can watch the <a href="https://pnsn.org/seahawks" target="_blank">motions that the instruments detect</a> online.</p>
						</div>
					</div>
				<h2>2014 News</h2>
					<div class="row">
						<div class="col-lg-3">
							<img src="images/news/EarthScienceWeek2014.jpg" alt="Earth Science Week 2014" title="Earth Science Week 2014" class="newsimages">
						</div>
						<div class="col-lg-9">
							<h3 class="h5 news">Earth Science Week October 12-18</h3>
							<p>Earth Science Week promotes understanding and appreciation of the value of Earth Science research and its applications and relevance to our daily lives! Free Earth Science Week kits are available. You can get one by emailing hendersonm@dnr.sc.gov with "Please Send Me an Earth Science Week Toolkit" in the subject line. Be sure to include you name and shipping address.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3">
							<img src="images/news/geolmapday2014.png" alt="Geologic Map Day 2014" title="Geologic Map Day 2014" class="newsimages">
						</div>
						<div class="col-lg-9">
							<h3 class="h5 news">Geologic Map Day October 17, 2014</h3>
							<p>Geologic Map Day helps to bring awareness to leaders in education, science, business, and public policy. It informs the public on the study, use and significance of geologic maps by providing educational activities, print materials, online resources and public outreach. In celebration of Geologic Map Day, we created two new online maps:<br><a href="https://scdnr.maps.arcgis.com/apps/Viewer/index.html?appid=735411a2f5714f28a424422296f77bb1">Geology of South Carolina Online Map</a><br><a href="geologic-map.html">Explore a geologic quadrangle</a></p>
						</div>
					</div>
				<h2>2013 News</h2>
					<div class="row">
						<div class="col-lg-3">
							<img src="images/news/Congratulations-103.gif" alt="Congratulations" title="Congratulations" class="newsimages">
						</div>
						<div class="col-lg-9">
							<h3 class="h5 news">Palmetto Sportsman Classic Giveaway was held March 28, 2013</h3>
							<p>Thanks to everyone who stopped by our booth at the PSC and entered to win. Each drawing winner will receive (1) Minerals and Rocks of South Carolina <a href="education.html#rockandmineral">Study Kit</a> and Book. The kit contains (24) samples of common rocks and minerals all found right here in SC. ...And the Winners Are... Thursday - Shelton B. from Newberry, SC, Friday - Jevin L. from Kinards, SC, Saturday - Annette H. from Gilbert, SC, and Sunday - John L. from Lexington, SC.</p>
						</div>
					</div>
				<h2>2012 News</h2>	
					<div class="row">
						<div class="col-lg-3">
							<img src="images/news/ShakeOut2012.gif" alt="Shake Out 2012" title="Shake Out 2012" class="newsimages">
						</div>
						<div class="col-lg-9">
							<h3 class="h5 news">Get Ready to ShakeOut on October 18, 2012 at 10:15 a.m.</h3>
							<p>Be part of the Largest Earthquake Drill in Central U.S. History. Practice <a href="https://www.earthquakecountry.org/step5/" target="_blank">how to protect yourself</a> in the event of a major earthquake. Register your family, school, company or other group for the drill <a href="https://www.shakeout.org/centralus/index.html" target="_blank">here</a>. Read more about the efforts of the SC Emergency Management Division <a href="pdfs/News/ShakeOut%20Sheet.pdf" target="_blank">here</a>.</p>
						</div>
					</div>
				<h2>2011 News</h2>	
					<div class="row">
						<div class="col-lg-3">
							<img src="images/news/usgs.jpg" alt="USGS Logo" title="USGS Logo" class="newsimages">
						</div>
						<div class="col-lg-9">
							<h3 class="h5 news">August 23, 2011 Major Earthquake in Central Virginia Felt in South Carolina</h3>
							<p>The earthquake occurred at 1:51pm EST with a measured magnitude of 5.8. This is a major earthquake by East Coast standards and was felt in all parts of South Carolina. <a href="recent-earthquakes.html">Read More</a><br><a href="https://www.usgs.gov/natural-hazards/earthquake-hazards/earthquakes" target="_blank">Latest Earthquakes in the USA -Last 7 Days (USGS)</a></p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3">
							<img src="images/news/EQ_2011_JUNE_24.gif" alt="June 24 Earthquake" title="June 24 Earthquake" class="newsimages">
						</div>
						<div class="col-lg-9">
							<h3 class="h5 news">June 24, 2011 Shallow Earthquake North of Camden, SC</h3>
							<p>2.3 earthquake was recorded on Friday, June 24, 2011 at 1:15 PM by the USGS. The epicenter was located 6 miles north of Camden. <a href="pdfs/News/Mag2.3_24JUNE2011.pdf" target="_blank">Details</a><br><a href="https://www.usgs.gov/natural-hazards/earthquake-hazards/earthquakes" target="_blank">Latest Earthquakes in the USA -Last 7 Days (USGS)</a></p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3">
							<img src="images/news/eq_2011_mar_21.gif" alt="March 21 Earthquake" title="March 21 Earthquake" class="newsimages">
						</div>
						<div class="col-lg-9">
							<h3 class="h5 news">March 21, 2011 Moderate Earthquake near Chesterfield, SC</h3>
							<p>A magnitude 2.9 earthquake was recorded on Monday, March 21, 2010 at 6:02 PM. <a href="pdfs/News/Magnitude%202.9%20_21MAR2011pdf.pdf" target="_blank">Details</a><br><a href="https://www.usgs.gov/natural-hazards/earthquake-hazards/earthquakes" target="_blank">Latest Earthquakes in the USA -Last 7 Days (USGS)</a></p>
						</div>
					</div>					
					<div class="row">
						<div class="col-lg-3">
							<img src="images/news/ShakeOut2011.gif" alt="Shake Out 2011" title="Shake Out 2011" class="newsimages">
						</div>
						<div class="col-lg-9">
							<h3 class="h5 news">Get Ready to ShakeOut on April 28, 2011 at 10:15 a.m.</h3>
							<p>Be part of the Largest Earthquake Drill in Central U.S. History. Practice <a href="https://www.earthquakecountry.org/step5/" target="_blank">how to protect yourself</a> in the event of a major earthquake. Register your family, school, company or other group for the drill <a href="https://www.shakeout.org/centralus/index.html" target="_blank">here</a>. Read more about the efforts of the SC Emergency Management Division <a href="pdfs/News/ShakeOut%20Sheet.pdf" target="_blank">here</a>.</p>
						</div>
					</div>
				<h2>2010 News</h2>
					<div class="row">
						<div class="col-lg-3">
							<img src="images/news/SCLogo_smaller.png" alt="SCO2 Logo" title="SCO2 Logo" class="newsimages">
						</div>
						<div class="col-lg-9">
							<h3 class="h5 news">CO2 Sequestration Web-site, August 16, 2010</h3>
							<p>The web-site for the South Carolina Carbon Sequestration Project is now available to the public. The project is funded by the U.S. Department of Energy, National Energy Technology Laboratory Visit the web-site here: <a href="SCO2/index.html" target="_blank">SCO2</a>.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3">
							
						</div>
						<div class="col-lg-9">
							<h3 class="h5 news">Survey Cooperating CO2 Sequestration Study, May 28, 2010</h3>
							<p>You can read the details of the Research Award <a href="pdfs/News/SC%20Carbon%20Sequestration%20Project%20Summary.pdf" target="_blank">"Geologic Characterization of the South Georgia Rift Basin for Source Proximal CO2 Storage, U.S. Department of Energy, National Energy Technology Laboratory"</a>.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3">
							
						</div>
						<div class="col-lg-9">
							<h3 class="h5 news">Earthquake in Summerville, SC, May 12, 2010</h3>
							<p>A magnitude 2.8 earthquake was recorded on Wednesday, May 12, 2010 at 5:03 AM approximately 5 miles SSE from Summerville, SC. <a href="recent-earthquakes.html" target="_blank">Recent Earthquake Details</a></p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3">
							
						</div>
						<div class="col-lg-9">
							<h3 class="h5 news">USC Professor Interviewed on WIS TV Newswatch Program, April 11, 2010</h3>
							<p>Dr. James Knapp from University of South Carolina, Department of Earth and Ocean Science discusses offshore drilling and it's potential impacts on the South Carolina Coast.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3">
							
						</div>
						<div class="col-lg-9">
							<h3 class="h5 news">Deep Earthquake near the SC border with GA, March 25, 2010</h3>
							<p>A magnitude 2.5 earthquake was recorded on Thursday, March 25, 2010 at 6:43 PM approximately 10 miles from Plum Branch, SC. The depth of this quake was recorded at 9.8 miles. <a href="recent-earthquakes.html" target="_blank">Details</a></p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3">
							
						</div>
						<div class="col-lg-9">
							<h3 class="h5 news">Survey Phone Number has Changed, March 22, 2010</h3>
							<p>In an effort order to save money and better serve our customers, we have changed the primary Survey phone number. You can now reach us at (803) 896-7931.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3">
							
						</div>
						<div class="col-lg-9">
							<h3 class="h5 news">Four new Open-File Reports (OFR) Released, March 15 , 2010</h3>
							<p>Bedrock Geology Maps of the Rainy Mountain (<span class="pubbox" data-toggle="modal" data-target="#ofr154">OFR-154</span>), Whetstone (<span class="pubbox" data-toggle="modal" data-target="#ofr155">OFR-155</span>), Tugaloo Lake (<span class="pubbox" data-toggle="modal" data-target="#ofr156">OFR-156</span>), and Holly Springs (<span class="pubbox" data-toggle="modal" data-target="#ofr157">OFR-157</span>) Quadrangles in Northwest South Carolina have been released. These quadrangles were mapped by Robert D. Hatcher, Jr, of The University of Tennessee, Knoxville.</p>
						</div>
					</div>
				<h2>2009 News</h2>
					<div class="row">
						<div class="col-lg-3">
							<img src="images/news/pringletown_sm.jpg" alt="Pringletown Fault" title="Pringletown Fault" class="newsimages">
						</div>
						<div class="col-lg-9">
							<h3 class="h5 news">Seismic Study conducted the week of June 15, 2009</h3>
							<p>The S.C. Geological Survey, USC Department of Earth and Ocean Sciences, and USC Earth Science Research Institute conducted a two-mile seismic reflectivity study along Highway 27 north of Pringletown, in Berkeley County. The seismic work was to verify drilling results that showed evidence of faulting in the shallow subsurface. The shallow faulting was initially interpreted from regional geophysical data as marking the northern edge of the buried Jedburg basin.<br><a href="photo-gallery.html#seismic" target="_blank">Photo Gallery</a><br><a href="http://www.dnr.sc.gov/news/yr2009/aug3/aug3_survey.html" target="_blank">DNR News Release</a><br><a href="pdfs/News/what_mysteries_lie_underground_08_05_09.pdf" target="_blank">Read Article from Post and Courier</a></p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3">
							
						</div>
						<div class="col-lg-9">
							<h3 class="h5 news">GIS Geology Layers Available for Aiken County</h3>
							<p>1:24,000 scale geology data layers are available for Aiken County, South Carolina.<br><a href="digital-data.html" target="_blank">Download GIS Data</a></p>
						</div>
					</div>
				<h2>2008 News</h2>	
					<div class="row">
						<div class="col-lg-3">
							<img src="images/news/eq_2008_dec_16.gif" alt="December 16 Earthquake" title="December 16 Earthquake" class="newsimages">
						</div>
						<div class="col-lg-9">
							<h3 class="h5 news">Magnitude 3.6 Earthquake Felt in Lowcountry</h3>
							<p>COLUMBIA, S.C. (Tuesday, Dec. 16, 2008, 10:00 a.m.) – The U.S. Geological Survey has confirmed that a 3.6 magnitude earthquake occurred in Dorchester County at 7:42 a.m. today. The epicenter of the earthquake was four miles south-southwest of Summerville, and was felt throughout the Tri-county area of Berkeley, Dorchester and Charleston Counties.<br><a href="pdfs/News/Earthquake_12_16_2008.pdf" target="_blank">Read the Full SC Emergency Management Division News Release</a><br>"Did you feel it?"</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3">
							
						</div>
						<div class="col-lg-9">
							<h3 class="h5 news">Three new Geologic Quadrangle Maps (GQM) Released July 7, 2008</h3>
							<p>The Geologic Maps of the Zirconia, Pickens, and Dacusville 7.5-minute quadrangles in Greenville and Pickens Counties, South Carolina are completed and available for purchase at the Survey.  These new geologic quadrangles have detailed descriptions of map units, cross sections and photos of geologic formations in the Piedmont of the state. Each map has more than 1000 station observations and a topographic basemap. These publications are identified by <span class="pubbox" data-toggle="modal" data-target="#gqm39">GQM-39</span>, <span class="pubbox" data-toggle="modal" data-target="#gqm41">GQM-41</span>, <span class="pubbox" data-toggle="modal" data-target="#gqm42">GQM-42</span>. To purchase a printed copy of any of our map publications please contact the <a href="mailto:scgs@dnr.sc.gov" target="_blank">SCGS</a>.<br><a href="publications.html" target="_blank">See Publication List</a></p>
						</div>
					</div>
				<h2>2007 News</h2>	
					<div class="row">
						<div class="col-lg-3">
							
						</div>
						<div class="col-lg-9">
							<h3 class="h5 news">Survey to host Digital Mapping Techniques Workshop in Columbia</h3>
							<p>The Workshop on Digital Mapping Techniques 2007 (DMT '07) is an invitation-only event designed to bring together scientists, cartographers, and GIS specialists, mostly at State and Federal agencies, who are using digital techniques to create and manage geologic maps.<br><a href="pdfs/News/announcement.pdf" target="_blank">DMT '07 Announcement</a><br><a href="https://ngmdb.usgs.gov/Info/dmt/" target="_blank">US Geological Survey DMT Workshop Web-site</a></p>
						</div>
					</div>
				<h2>2006 News</h2>	
					<div class="row">
						<div class="col-lg-3">
							
						</div>
						<div class="col-lg-9">
							<h3 class="h5 news">See the Geological Survey's drilling program in action as featured on SC ETV</h3>
							<p>Members of the Geological Survey were featured in a recent segment of SC Wildlife TV.  Filmed on location in Aiken County in late August and originally aired in September on the ETV South Carolina Channel, the show highlights the Survey's Geologic Mapping Program in the Coastal Plain.  South Carolina Wildlife airs at 6:30 p.m. on the second Saturday of each month on ETV.<br><a href="https://www.youtube.com/watch?v=7X_BQx6rYEg" target="_blank">Link to the Video</a><br><a href="https://www.youtube.com/user/SCNaturalResources/" target="_blank">Other DNR Videos</a></p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3">
							
						</div>
						<div class="col-lg-9">
							<h3 class="h5 news">Digital GIS Geology Layers Available</h3>
							<p>1:24,000 Quadrangle geology data layers and Statewide general geology layers can be downloaded from our website.<br><a href="digital-data.html" target="_blank">Digital GIS Data</a></p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3">
							
						</div>
						<div class="col-lg-9">
							<h3 class="h5 news">Statewide DEM Available</h3>
							<p>The SC Geological Survey has produced a Statewide 30-meter grid DEM (Digital Elevation Model). The DEM is in GRD (ESRI Grid file) format and is available for download on the web site.<br><a href="http://www.dnr.sc.gov/GIS/descdem.html" target="_blank">Link to Statewide DEM Grid</a></p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3">
							
						</div>
						<div class="col-lg-9">
							<h3 class="h5 news">Jones Gap Landslide</h3>
							<p>Heavy rains in the upstate produced a mass-wasting landslide at Jones Gap State Park in Greenville County the week of July 9th.  The landslide occurred west of the park office along the Middle Saluda River. Trees, rocks, boulders, and soil moved from the mountain top and closed one hiking trail. Individuals should be aware that landslides also might occur during flash flood warnings resulting from heavy rain events.<br><a href="photo-gallery.html#jonesgap" target="_blank">Pictures of the Damage</a><br><a href="https://southcarolinaparks.com/jones-gap" target="_blank">Jones Gap State Park link</a><br><a href="https://deq.nc.gov/about/divisions/energy-mineral-land-resources/north-carolina-geological-survey/geologic-hazards/hurricanes-landslides" target="_blank">Landslides in NC after Hurricane Ivan</a></p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3">
							
						</div>
						<div class="col-lg-9">
							<h3 class="h5 news">The New Geology Postcard is Here</h3>
							<p>The revised General Geologic Map of South Carolina is now available as a postcard. The price is $1.00 each, 5 for $3.00, 10 for $5.00. Instructions for ordering the new Postcard are on the <a href="publications.html" target="_blank">Publication page</a>.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3">
							
						</div>
						<div class="col-lg-9">
							<h3 class="h5 news">Bag-of-Rocks Available</h3>
							<p>The Geological Survey is now offering a "Bag-of-Rocks" to aid in the identification of rocks and minerals common to SC.  The bag will contain 10 common samples including; limestone, granite, and gneiss collected throughout the state.  An identification key accompanies the "Bag-of-Rocks". The price is $10.00.  The Rock and Mineral Kit, a more comprehensive box of 24 samples, is still available.<br><a href="education.html#rockandmineral" target="_blank">Purchase a "Bag-of-Rocks"</a><br><a href="publications.html#ordering" target="_blank">Ordering Information</a></p>
						</div>
					</div>
				<h2>2005 News</h2>	
					<div class="row">
						<div class="col-lg-3">
							
						</div>
						<div class="col-lg-9">
							<h3 class="h5 news">South Carolina Wildlife May-June 2005</h3>
							<p>The South Carolina Geological Survey was featured in the May-June 2005 issue of South Carolina Wildlife magazine.  The article, "Sailing With The Bad Creek Navy", describes recent geologic mapping in the Jocassee Gorges area.  The mapping project shows how cooperative efforts inside the DNR are advancing our knowledge of the state's natural resources.</p>
						</div>
					</div>					
					<div class="row">
						<div class="col-lg-3">
							
						</div>
						<div class="col-lg-9">
							<h3 class="h5 news">Two new Geologic Quadrangle Maps (GQM) Released April 13, 2005</h3>
							<p>The Geologic Map of the Sunset 7.5-minute quadrangle in Pickens County and the Geologic Map of the Eastatoe Gap 7.5-minute quadrangle in Greenville and Pickens Counties, South Carolina are completed and available for purchase at the Survey.  These new geologic quadrangles have detailed descriptions of map units, cross sections and photos of geologic formations in the Piedmont of the state. Each map has more than 1000 station observations.  Eastatoe Gap is adjacent to the Table Rock quadrangle, which is available for purchase as <span class="pubbox" data-toggle="modal" data-target="#gqm9">GQM-9</span>.<br><a href="publications.html" target="_blank">See Publication List</a></p>
						</div>
					</div>				
					<div class="row">
						<div class="col-lg-3">
							
						</div>
						<div class="col-lg-9">
							<h3 class="h5 news">A Nor'easter on February 27, 2005 damaged many beachfront houses on Edisto Beach, S.C.</h3>
							<p>The damage is a result of an active beach system interacting with stationary man-made structures.  Beaches move.  They can grow out into the ocean, retreat landward, and also move left and right at their inlets. With the construction of headwalls and groins in front of houses, the beach is not allowed to move as it needs to. The result is a steeper beach, with possible damage to man-made structures every time a storm comes in.  If the headwalls and the beachfront dunes had not been there, the storm would have taken much of the sand from the beach and washed it onto the middle of the island.  This sand movement would have raised the elevation of the center portion of the island, limiting flooding events there in the future.<br><a href="pdfs/News/EdistoBeach.pdf" target="_blank">See photos</a><br><a href="https://www.weather.gov/safety/winter" target="_blank">Learn more about Nor'easter storms</a></p>
						</div>
					</div>					
					<div class="row">
						<div class="col-lg-3">
							
						</div>
						<div class="col-lg-9">
							<h3 class="h5 news">Magnitude 2.9 Earthquake was felt in the Midlands of South Carolina on Feb. 18, 2005. </h3>
							<p>On February 18, 2005, a magnitude 2.9 earthquake occurred near Columbia, S.C. At approximately 9:21am several people in the South Carolina Geological Survey, located at 5 Geology Road, Columbia, SC 29212, felt this event. Most of the people here felt shaking lasting two to three seconds with some computer monitors noticeably shaking along with a loud boom. Originally thought to be a blast from a local quarry or the Lake Murray dam, after a few minutes, seismographs of the event were found via the web, and the event was identified as an earthquake and not a blast.<br><a href="pdfs/News/Earthquake02-18-05.pdf" target="_blank">Read the Entire Report</a></p>
						</div>
					</div>						
					
			</div>
			
			
	<div class="modal fade" id="ofr154" tabindex="-1" role="dialog" aria-labelledby="ofr154" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title" id="ofr-154">OFR-154</h2>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Bedrock Geology of the Rainy Mountain Quadrangle, Oconee County, South Carolina and Rabun County, Georgia 1:24,000 (2000) by Robert D. Hatcher, Jr. <a href="publications.html#ordering">$15.00</a></p>
					<img src="images/publications/rainm_sm.gif" alt="OFR-154" title="OFR-154"><br><br>
					<p><a href="publications.html#table-pub">See all publications</a></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>	
	<div class="modal fade" id="ofr155" tabindex="-1" role="dialog" aria-labelledby="ofr155" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title" id="ofr-155">OFR-155</h2>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Bedrock Geology of the Whetstone Quadrangle, Oconee County, South Carolina and Rabun County, Georgia 1:24,000 (2001) by Robert D. Hatcher, Jr., Louis L. Acker, and Angang Liu <a href="publications.html#ordering">$15.00</a></p>
					<img src="images/publications/whets_sm.gif" alt="OFR-155" title="OFR-155"><br><br>
					<p><a href="publications.html#table-pub">See all publications</a></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>	
	<div class="modal fade" id="ofr156" tabindex="-1" role="dialog" aria-labelledby="ofr156" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title" id="ofr-156">OFR-156</h2>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Bedrock Geology of the Tugaloo Lake Quadrangle, Oconee County, South Carolina and Habersham, Rabun, and Stephens Counties, Georgia 1:24,000 (2001) by Robert D. Hatcher, Jr. <a href="publications.html#ordering">$15.00</a></p>
					<img src="images/publications/tugal_sm.gif" alt="OFR-156" title="OFR-156"><br><br>
					<p><a href="publications.html#table-pub">See all publications</a></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>	
	<div class="modal fade" id="ofr157" tabindex="-1" role="dialog" aria-labelledby="ofr157" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title" id="ofr-157">OFR-157</h2>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Bedrock Geology of the Holly Springs Quadrangle, Oconee County, South Carolina and Stephens County, Georgia 1:24,000 (2001) by Robert D. Hatcher, Jr., Angang Liu <a href="publications.html#ordering">$15.00</a></p>
					<img src="images/publications/holls_sm.gif" alt="OFR-157" title="OFR-157"><br><br>
					<p><a href="publications.html#table-pub">See all publications</a></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>	
	<div class="modal fade" id="gqm39" tabindex="-1" role="dialog" aria-labelledby="gqm39" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title" id="gqm-39">GQM-39</h2>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Geologic Map of the Zirconia 7.5-minute quadrangle, Greenville County, South Carolina, and Henderson County, North Carolina (2008) by John M. Garihan and William A. Ranson <a href="publications.html#ordering">$18.00</a></p>
					<img src="images/publications/zirco_sm.gif" alt="GQM-39" title="GQM-39"><br><br>
					<p><a href="publications.html#table-pub">See all publications</a></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>	
	<div class="modal fade" id="gqm41" tabindex="-1" role="dialog" aria-labelledby="gqm41" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title" id="gqm-41">GQM-41</h2>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Geologic Map of the Pickens 7.5-minute quadrangle, Pickens County, South Carolina (2008) by John M. Garihan with contributions by William A. Ransom and C. W. Clendenin, Jr. <a href="publications.html#ordering">$18.00</a></p>
					<img src="images/publications/picke_sm.gif" alt="GQM-41" title="GQM-41"><br><br>
					<p><a href="publications.html#table-pub">See all publications</a></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>	
	<div class="modal fade" id="gqm42" tabindex="-1" role="dialog" aria-labelledby="gqm42" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title" id="gqm-42">GQM-42</h2>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Geologic Map of the Dacusville 7.5-minute quadrangle, Greenville and Pickens Counties, South Carolina (2008) by John S. Allen, Jonathan R. Buffaloe, James R. Lockery, John M. Garihan, and William A. Ranson <a href="publications.html#ordering">$18.00</a></p>
					<img src="images/publications/dacus_sm.gif" alt="GQM-42" title="GQM-42"><br><br>
					<p><a href="publications.html#table-pub">See all publications</a></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>	
	<div class="modal fade" id="gqm9" tabindex="-1" role="dialog" aria-labelledby="gqm9" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title" id="gqm-9">GQM-9</h2>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Geologic map of the Table Rock 7.5-minute quadrangle, Greenville and Pickens Counties, South Carolina and Transylvania County, North Carolina (2003) by John M. Garihan and William A. Ranson (this map supersedes Open-File 141) <a href="publications.html#ordering">$18.00</a></p>
					<img src="images/publications/tablr_sm.gif" alt="GQM-9" title="GQM-9"><br><br>
					<p><a href="publications.html#table-pub">See all publications</a></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>		
			
			
		</div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 ">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center">     	
				<p><strong>Links</strong><br>
					<a href="SCO2/index.html">Carbon Sequestration</a>
					<br><a href="earthquakes.html">Earthquakes in SC</a>
					<br><a href="https://earthquake.usgs.gov/ens/">Earthquake Notification Service</a>
					<br><a href="education.html#rockandmineral">Rocks and Minerals Kit</a>
					<br><a href="meteorites.html">Meteorites</a>
					<br><a href="photo-gallery.html">Photo Galleries</a>
					<br><a href="minerals.html">Mineral Resources</a>
					<br><a href="segsa.html">SEGSA Presentations</a>
					<br><a href="http://hydrology.dnr.sc.gov/index.html">Hydrology Section</a>				
					<br><a href="http://hydrology.dnr.sc.gov/water-planning.html">SC Water Plan</a>
					<br><a href="http://www.dnr.sc.gov/water/flood/index.html">Flood Mitigation Program</a>
					<br><a href="geology-news.html">Archived Survey News</a>
					<br><a href="links.html">Helpful Links</a></p>
                </div>
				<div class="col-lg-6 text-center">                
                    <p>South Carolina Geological Survey<br>
                        5 Geology Road<br>
                        Columbia, SC 29212<br>
                        <a href="index.html">dnr.sc.gov/geology/index.html</a>
                    </p>
                    <a href="http://dnr.sc.gov/geology/index.html"><img src="images/SCGSlogo.png" alt="SCGS logo." class="img-fluid my-3 footer-logo" id="dnr-logo"></a>
                    <p class="mt-3">Copyright © 
                        <script type="text/javascript">
                            document.write(new Date().getFullYear());
                        </script>
                    </p>
                </div>
            
            </div>
            
        </div>        
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>  
    
  </body>

</html>